{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://apigateway:8080",
    "Audience": "http://apigateway:8080",
    "Key": "Jkdk23432BBaaa12Kodasbn1B2kKjasAAA"
  }
}
